<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listing</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            flex-direction: column;
            background-image: url(wood-festival.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn {
            text-align: center;
        }
        button {
            height:50px;
            width:250px;
            border:0;
            background-color: red;
            border-radius: 10px;
            color:white;
        }
        p {
            color:#192655;
            font-weight: bolder;
            font-size: 2.5rem;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.63);
            display: flex;
            flex-direction: column;
            padding: 50%;
        }
        h1 {
            color:#192655;
            font-weight: bolder;
            font-size: 2.5rem;
        }
        h2 {
            color:#B2533E;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h1>Wood Festival</h1></div>
        <div><h2>FESTIVAL <br>OF KAMI</h2></div>
         <div><p>April 10-15, 2024- 21:00</p></div>
        <div> <p>Father Abraham Park, Lagos, NG </p></div>
        <div><div class="btn"><button>ABOUT EVENT</button></div></div> 
    </div>
</body>
</html>